<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_sign_in_bg"
    tools:context=".Sign_Up_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your everyday choice"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/splash_logo"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/splash_logo" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/splash_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/splash_logo"
                app:srcCompat="@drawable/logo_svg_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/emailEditTextSignUp"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/input_shape_style"
            android:drawableLeft="@drawable/email_svg_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/text_gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/passwordEditTextSignUp"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/text_gray_color"
            app:layout_constraintEnd_toEndOf="@+id/emailEditTextSignUp"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextSignUp"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextSignUp" />

        <EditText
            android:id="@+id/confirmPasswordEditTextSignUp"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/text_gray_color"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditTextSignUp"
            app:layout_constraintStart_toStartOf="@+id/passwordEditTextSignUp"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditTextSignUp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpBtnSignUp"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:backgroundTint="#0330A6"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordEditTextSignUp"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordEditTextSignUp"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditTextSignUp" />

        <LinearLayout
            android:id="@+id/appleBtnSignUp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/facebookBtnSignUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtnSignUp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/apple_svg_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookBtnSignUp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/googleBtnSignUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appleBtnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtnSignUp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/facebook_svg_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleBtnSignUp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_shape_style"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/facebookBtnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtnSignUp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/google_svg_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signUpBtnSignUp"
            app:layout_constraintStart_toStartOf="@+id/signUpBtnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/facebookBtnSignUp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Already have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/signInHereLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In Here"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>