<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bottom_sheet_style"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomSheetFilterClossBtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sort By"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/highPriceFilter"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/highPriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_shape_style"
        android:clickable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="High Price"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lowPriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/input_shape_style"
        android:clickable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Low Price"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/highPriceFilter"
        app:layout_constraintStart_toEndOf="@+id/highPriceFilter"
        app:layout_constraintTop_toTopOf="@+id/highPriceFilter" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price Range"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/minTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/highPriceFilter" />


    <EditText
        android:id="@+id/minTextEdit"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_search_style"
        android:hint="Min price"
        android:text="0"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/applyFilterBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/maxTextEdit"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_search_style"
        android:ems="10"
        android:hint="Max price"
        android:text="100000000"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/minTextEdit"
        app:layout_constraintEnd_toEndOf="@+id/applyFilterBtn"
        app:layout_constraintStart_toEndOf="@+id/minTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyFilterBtn"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_shape_style"
        android:backgroundTint="#0330A6"
        android:text="Apply FIlter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTextEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>