<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtnView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:srcCompat="@drawable/leftarrow" />

        <LinearLayout
            android:id="@+id/logoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shoppingCartBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:srcCompat="@drawable/cart_svg_icon" />


    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchProductEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_search_style"
        android:drawableLeft="@drawable/search_icon_input"
        android:drawablePadding="15dp"
        android:ems="10"
        app:queryHint="Search Here by Product Name"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Search Product"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/searchProductEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/searchProductEditTxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/search_product_item_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OpenFilterBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_shape_style"
        android:layout_marginTop="20dp"
        android:text="Filter"
        android:textColor="#0330A6"
        app:layout_constraintEnd_toEndOf="@+id/searchProductEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/searchProductEditTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>